# Ecommerce

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
ai-recommendation-service/: Dockerfile  pom.xml
ai-recommendation-service/src/main/java/com/ecommerce/ai/: AIRecommendationApplication.java
ai-recommendation-service/src/main/resources/: application.yml  logback-spring.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/model/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ecommerce/auth/service/: AuthServiceTest.java  JwtServiceTest.java
auth-service/src/test/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  OrderItemDto.java  PagedResponse.java
common-lib/src/main/java/com/ecommerce/common/event/: DomainEvent.java  EventTypes.java  KafkaTopics.java
common-lib/src/main/java/com/ecommerce/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ecommerce/common/security/: JwtConstants.java
common-lib/src/main/java/com/ecommerce/common/util/: CorrelationIdFilter.java  JsonUtil.java
common-lib/src/main/resources/: logback-common.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: ai-recommendation-service.yml  api-gateway.yml  application.yml  auth-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  search-service.yml  user-service.yml
elk/logstash/: logstash.conf
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
k8s/ai-recommendation-service/: deployment.yaml  service.yaml
k8s/api-gateway/: deployment.yaml  hpa.yaml  service.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/config-server/: deployment.yaml  service.yaml
k8s/infrastructure/: cassandra.yaml  configmap.yaml  elasticsearch.yaml  ingress.yaml  kafka.yaml  postgres.yaml  redis.yaml
k8s/inventory-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/notification-service/: deployment.yaml  service.yaml
k8s/order-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/payment-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
k8s/search-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
load-tests/: pom.xml
load-tests/src/test/java/com/ecommerce/loadtest/scenarios/: AuthLoadSimulation.java  FlashSaleSimulation.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/bridge/: EmailChannel.java  NotificationChannel.java  NotificationMessage.java  NotificationType.java  OrderConfirmationType.java  PromotionalType.java  PushChannel.java  ShippingUpdateType.java  SmsChannel.java
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/factory/: NotificationFactory.java
notification-service/src/main/java/com/ecommerce/notification/listener/: NotificationEventListener.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/java/com/ecommerce/notification/template/: EmailTemplateService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/templates/: order-confirmation.html  shipping-update.html
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/ecommerce/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
(+133 files in other folders)
